import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.image.BufferedImage;
import java.io.*;
import java.net.*;
import java.nio.charset.StandardCharsets;
import java.nio.file.*;
import java.util.*;
import java.util.List;
import javax.imageio.ImageIO;

public class SailorPieceMango {

    static class ComboStep {
        String key;
        long   delayMs;
        ComboStep(String key, long delayMs) { this.key = key; this.delayMs = delayMs; }
    }

    static class Profile {
        String  name;
        String  comboStr = "Z > X > C > V > F";
        boolean nukeMode = false;
        Profile(String name) { this.name = name; }
        Profile copy(String n) {
            Profile p = new Profile(n);
            p.comboStr = this.comboStr;
            p.nukeMode = this.nukeMode;
            return p;
        }
    }

    static List<Profile> profiles   = new ArrayList<>();
    static int           activeIdx  = 0;
    static final String  CONFIG_FILE = "config.txt";

    static String savedWebhook = "";
    static String savedItems   = "chest, Power Core";
    static int itemGuiX    = -1, itemGuiY    = -1;
    static int searchBarX  = -1, searchBarY  = -1;
    static int itemExitX   = -1, itemExitY   = -1;

    static volatile boolean comboRunning = false;
    static Thread           comboThread;

    static Robot  robot;
    static JFrame frame;
    static long   startTimeMs;

    static JLabel            itemGuiLabel, searchBarLabel, itemExitLabel;
    static JLabel            timerCountdownLbl, runtimeLbl;
    static JTextField        webhookField, itemNamesField, timerField, comboField;
    static JCheckBox         nukeModeBox;
    static JToggleButton     comboToggle;
    static JComboBox<String> profileBox;

    static javax.swing.Timer countdownSwingTimer;
    static javax.swing.Timer runtimeSwingTimer;
    static long              countdownEndMs  = -1;
    static long              timerIntervalMs = -1;

    static final Color BG       = new Color(14, 22, 8);
    static final Color BG2      = new Color(20, 32, 12);
    static final Color BG3      = new Color(26, 40, 15);
    static final Color TITLEBAR = new Color(8, 13, 4);
    static final Color BORDER   = new Color(40, 62, 20);
    static final Color BORDER2  = new Color(55, 80, 30);
    static final Color FG       = new Color(218, 232, 198);
    static       Color ACCENT   = new Color(72, 128, 38);
    static final Color SEC_FG   = new Color(190, 208, 158);
    static final Color DIM      = new Color(108, 128, 82);
    static final Color DANGER   = new Color(150, 42, 30);
    static final Color NUKE_CLR = new Color(215, 88, 40);

    public static void main(String[] args) throws Exception {
        robot       = new Robot();
        startTimeMs = System.currentTimeMillis();
        ensureConfig();
        loadConfig();
        startGlobalHotkeyWatcher();
        UIManager.setLookAndFeel(UIManager.getCrossPlatformLookAndFeelClassName());
        SwingUtilities.invokeLater(SailorPieceMango::buildUI);
    }

    static void ensureConfig() {
        if (!Files.exists(Path.of(CONFIG_FILE))) writeDefaultConfig();
    }

    static void writeDefaultConfig() {
        String def =
            "{\n" +
            "  \"activeProfile\": 0,\n" +
            "  \"uiColor\": \"#487026\",\n" +
            "  \"webhook\": \"\",\n" +
            "  \"items\": \"chest, Power Core\",\n" +
            "  \"itemGuiX\": -1,\n" +
            "  \"itemGuiY\": -1,\n" +
            "  \"searchBarX\": -1,\n" +
            "  \"searchBarY\": -1,\n" +
            "  \"itemExitX\": -1,\n" +
            "  \"itemExitY\": -1,\n" +
            "  \"profiles\": [\n" +
            "    {\n" +
            "      \"name\": \"Default\",\n" +
            "      \"comboStr\": \"Z > X > C > V > F\",\n" +
            "      \"nukeMode\": false\n" +
            "    }\n" +
            "  ]\n" +
            "}\n";
        try { Files.writeString(Path.of(CONFIG_FILE), def, StandardCharsets.UTF_8); }
        catch (IOException e) { e.printStackTrace(); }
    }

    static void saveConfig() {
        if (comboField   != null) activeProfile().comboStr = comboField.getText().trim();
        if (nukeModeBox  != null) activeProfile().nukeMode  = nukeModeBox.isSelected();
        String webhookVal = webhookField   != null ? webhookField.getText().trim()   : savedWebhook;
        String itemsVal   = itemNamesField != null ? itemNamesField.getText().trim() : savedItems;

        StringBuilder sb = new StringBuilder();
        sb.append("{\n");
        sb.append("  \"activeProfile\": ").append(activeIdx).append(",\n");
        sb.append("  \"uiColor\": \"").append(colorToHex(ACCENT)).append("\",\n");
        sb.append("  \"webhook\": \"").append(escJson(webhookVal)).append("\",\n");
        sb.append("  \"items\": \"").append(escJson(itemsVal)).append("\",\n");
        sb.append("  \"itemGuiX\": ").append(itemGuiX).append(",\n");
        sb.append("  \"itemGuiY\": ").append(itemGuiY).append(",\n");
        sb.append("  \"searchBarX\": ").append(searchBarX).append(",\n");
        sb.append("  \"searchBarY\": ").append(searchBarY).append(",\n");
        sb.append("  \"itemExitX\": ").append(itemExitX).append(",\n");
        sb.append("  \"itemExitY\": ").append(itemExitY).append(",\n");
        sb.append("  \"profiles\": [\n");
        for (int pi = 0; pi < profiles.size(); pi++) {
            Profile p = profiles.get(pi);
            sb.append("    {\n");
            sb.append("      \"name\": \"").append(escJson(p.name)).append("\",\n");
            sb.append("      \"comboStr\": \"").append(escJson(p.comboStr)).append("\",\n");
            sb.append("      \"nukeMode\": ").append(p.nukeMode).append("\n");
            sb.append("    }");
            if (pi < profiles.size() - 1) sb.append(",");
            sb.append("\n");
        }
        sb.append("  ]\n}\n");
        try { Files.writeString(Path.of(CONFIG_FILE), sb.toString(), StandardCharsets.UTF_8); }
        catch (IOException e) { e.printStackTrace(); }
    }

    static void loadConfig() {
        if (!Files.exists(Path.of(CONFIG_FILE))) return;
        try {
            String json = Files.readString(Path.of(CONFIG_FILE), StandardCharsets.UTF_8);
            activeIdx = parseInt(between(json, "\"activeProfile\":", ","), 0);

            String uc = between(json, "\"uiColor\":", ",");
            if (uc != null) { try { ACCENT = Color.decode(uc.trim().replaceAll("^\"|\"$","")); } catch (Exception ignored) {} }

            String wh = between(json, "\"webhook\":", ",");
            if (wh != null) savedWebhook = wh.trim().replaceAll("^\"|\"$","").replace("\\\"","\"");
            String it = between(json, "\"items\":", ",");
            if (it != null) savedItems = it.trim().replaceAll("^\"|\"$","").replace("\\\"","\"");

            String gx = between(json, "\"itemGuiX\":",   ","); if (gx != null) itemGuiX   = parseInt(gx, -1);
            String gy = between(json, "\"itemGuiY\":",   ","); if (gy != null) itemGuiY   = parseInt(gy, -1);
            String sx = between(json, "\"searchBarX\":", ","); if (sx != null) searchBarX = parseInt(sx, -1);
            String sy = between(json, "\"searchBarY\":", ","); if (sy != null) searchBarY = parseInt(sy, -1);
            String ex = between(json, "\"itemExitX\":",  ","); if (ex != null) itemExitX  = parseInt(ex, -1);
            String ey = between(json, "\"itemExitY\":",  ","); if (ey != null) itemExitY  = parseInt(ey, -1);

            String arr = between(json, "\"profiles\":", null);
            if (arr != null) {
                int pos = 0;
                while (true) {
                    int s = arr.indexOf('{', pos); if (s < 0) break;
                    int e = matchingBrace(arr, s);  if (e < 0) break;
                    String blk  = arr.substring(s, e + 1);
                    String name = between(blk, "\"name\":", ",");
                    if (name != null) {
                        name = name.trim().replaceAll("^\"|\"$","").replace("\\\"","\"");
                        Profile p = new Profile(name);
                        String cs = between(blk, "\"comboStr\":", ",");
                        if (cs == null) cs = between(blk, "\"comboStr\":", "\n");
                        if (cs != null) p.comboStr = cs.trim().replaceAll("^\"|\"$","").replace("\\\"","\"");
                        String nm = between(blk, "\"nukeMode\":", "\n");
                        if (nm == null) nm = between(blk, "\"nukeMode\":", "}");
                        if (nm != null) p.nukeMode = nm.trim().startsWith("true");
                        profiles.add(p);
                    }
                    pos = e + 1;
                }
            }
        } catch (Exception e) { e.printStackTrace(); }
        if (profiles.isEmpty()) profiles.add(new Profile("Default"));
        activeIdx = Math.max(0, Math.min(activeIdx, profiles.size() - 1));
    }

    static void startGlobalHotkeyWatcher() {
        try {
            File flagFile = File.createTempFile("spm_f1_", ".txt");
            flagFile.deleteOnExit();
            Files.writeString(flagFile.toPath(), "0");

            File ps1 = File.createTempFile("spm_hotkey_", ".ps1");
            ps1.deleteOnExit();
            String fp = flagFile.getAbsolutePath().replace("\\", "\\\\");
            String body =
                "Add-Type @\"\n" +
                "using System;\nusing System.Runtime.InteropServices;\n" +
                "public class SPMHK {\n" +
                "    [DllImport(\"user32.dll\")] public static extern short GetAsyncKeyState(int v);\n" +
                "}\n" +
                "\"@ -Language CSharp\n" +
                "$prev=0\n" +
                "while($true){\n" +
                "    $cur=[SPMHK]::GetAsyncKeyState(0x70) -band 0x8000\n" +
                "    if($cur -ne 0 -and $prev -eq 0){\n" +
                "        Set-Content -Path \"" + fp + "\" -Value ([DateTimeOffset]::UtcNow.ToUnixTimeMilliseconds())\n" +
                "    }\n" +
                "    $prev=$cur\n" +
                "    Start-Sleep -Milliseconds 40\n" +
                "}\n";
            Files.writeString(ps1.toPath(), body, StandardCharsets.UTF_8);

            ProcessBuilder pb = new ProcessBuilder(
                "powershell.exe", "-ExecutionPolicy", "Bypass",
                "-WindowStyle", "Hidden", "-NonInteractive",
                "-File", ps1.getAbsolutePath());
            pb.redirectErrorStream(true);
            Process proc = pb.start();
            new Thread(() -> {
                try { proc.getInputStream().transferTo(OutputStream.nullOutputStream()); }
                catch (Exception ignored) {}
            }).start();

            final long[] lastTs = {0L};
            Thread poll = new Thread(() -> {
                while (true) {
                    try {
                        Thread.sleep(80);
                        String val = Files.readString(flagFile.toPath()).trim();
                        if (val.isEmpty()) continue;
                        long ts = Long.parseLong(val);
                        if (ts != lastTs[0]) {
                            lastTs[0] = ts;
                            SwingUtilities.invokeLater(() -> {
                                if (comboToggle != null) comboToggle.doClick();
                            });
                        }
                    } catch (Exception ignored) {}
                }
            });
            poll.setDaemon(true);
            poll.start();
        } catch (Exception e) { e.printStackTrace(); }
    }

    static void buildUI() {
        frame = new JFrame("Dev_J's Sailor Mango");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setUndecorated(true);
        frame.setAlwaysOnTop(true);

        JPanel root = new JPanel();
        root.setLayout(new BoxLayout(root, BoxLayout.Y_AXIS));
        root.setBackground(BG);
        root.setBorder(BorderFactory.createLineBorder(BORDER2, 1));

        JPanel titleBar = new JPanel(new BorderLayout());
        titleBar.setBackground(TITLEBAR);
        titleBar.setBorder(BorderFactory.createEmptyBorder(6, 12, 6, 10));
        titleBar.setMaximumSize(new Dimension(Integer.MAX_VALUE, 32));

        JPanel titleLeft = new JPanel();
        titleLeft.setLayout(new BoxLayout(titleLeft, BoxLayout.X_AXIS));
        titleLeft.setBackground(TITLEBAR);
        JLabel titleLbl = new JLabel("Dev_J's Sailor Mango");
        titleLbl.setForeground(FG);
        titleLbl.setFont(new Font("Segoe UI", Font.BOLD, 13));
        JLabel f1Hint = new JLabel("");
        f1Hint.setForeground(DIM);
        f1Hint.setFont(new Font("Segoe UI", Font.PLAIN, 10));
        titleLeft.add(titleLbl);
        titleLeft.add(f1Hint);

        JLabel closeX = new JLabel("X");
        closeX.setForeground(new Color(200, 65, 50));
        closeX.setFont(new Font("Segoe UI", Font.BOLD, 15));
        closeX.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        closeX.setBorder(BorderFactory.createEmptyBorder(0, 8, 0, 0));
        closeX.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent e) { System.exit(0); }
            public void mouseEntered(MouseEvent e) { closeX.setForeground(new Color(240, 90, 70)); }
            public void mouseExited (MouseEvent e) { closeX.setForeground(new Color(200, 65, 50)); }
        });

        titleBar.add(titleLeft, BorderLayout.CENTER);
        titleBar.add(closeX,    BorderLayout.EAST);
        enableDrag(titleBar, frame);
        root.add(titleBar);

        root.add(thinDivider());

        root.add(sectionHeader("Combo Profiles"));
        root.add(buildProfileRow());
        root.add(thinDivider());

        root.add(sectionHeader("Main"));

        comboToggle = new JToggleButton("OFF  (F1)");
        styleToggle(comboToggle);
        comboToggle.addActionListener(e -> {
            if (comboToggle.isSelected()) {
                comboToggle.setText("ON   (F1)");
                focusRobloxThenStart();
            } else {
                comboToggle.setText("OFF  (F1)");
                stopCombo();
            }
        });
        root.add(paddedRow("Auto Combo", comboToggle, BG2));
        root.add(thinDivider());

        comboField = new JTextField(activeProfile().comboStr);
        styleField(comboField);
        comboField.addFocusListener(new FocusAdapter() {
            public void focusLost(FocusEvent e) { activeProfile().comboStr = comboField.getText().trim(); }
        });
        comboField.addActionListener(e -> activeProfile().comboStr = comboField.getText().trim());

        JPanel comboRow = buildRow(BG2);
        comboRow.add(lbl("Combo:"));
        comboRow.add(Box.createHorizontalStrut(8));
        comboRow.add(comboField);
        root.add(comboRow);

        JPanel hintRow = new JPanel();
        hintRow.setLayout(new BoxLayout(hintRow, BoxLayout.X_AXIS));
        hintRow.setBackground(BG);
        hintRow.setBorder(BorderFactory.createEmptyBorder(2, 12, 5, 12));
        hintRow.setMaximumSize(new Dimension(Integer.MAX_VALUE, 18));
        JLabel hintLbl = dimLbl("M1=key1  M2=key2  number=secs  e.g.  Z > M1 3.2 > F");
        hintLbl.setFont(new Font("Segoe UI", Font.ITALIC, 9));
        hintRow.add(hintLbl);
        root.add(hintRow);

        nukeModeBox = new JCheckBox();
        nukeModeBox.setBackground(BG2);
        nukeModeBox.setFocusPainted(false);
        nukeModeBox.setSelected(activeProfile().nukeMode);
        nukeModeBox.addActionListener(e -> {
            boolean nuke = nukeModeBox.isSelected();
            activeProfile().nukeMode = nuke;
            comboField.setEnabled(!nuke);
            comboField.setBackground(nuke ? new Color(16, 24, 8) : new Color(28, 44, 14));
        });
        JLabel nukeLbl = new JLabel("Nuke Mode  —  1 · F · 2 · F @ 1ms");
        nukeLbl.setForeground(NUKE_CLR);
        nukeLbl.setFont(new Font("Segoe UI", Font.BOLD, 10));
        JPanel nukeRow = buildRow(BG2);
        nukeRow.add(nukeModeBox);
        nukeRow.add(Box.createHorizontalStrut(6));
        nukeRow.add(nukeLbl);
        nukeRow.add(Box.createHorizontalGlue());
        root.add(nukeRow);

        root.add(thinDivider());
        root.add(sectionHeader("Item Webhook"));

        webhookField = new JTextField(savedWebhook);
        styleField(webhookField);
        root.add(labeledRow("Webhook:", webhookField));

        itemNamesField = new JTextField(savedItems);
        styleField(itemNamesField);
        root.add(labeledRow("Items:", itemNamesField));

        itemGuiLabel = coordLbl(itemGuiX, itemGuiY);
        JButton setGuiBtn = smallBtn("SET");
        setGuiBtn.addActionListener(e -> pickCoord(0));
        root.add(coordRow("Item GUI XY:", itemGuiLabel, setGuiBtn));

        searchBarLabel = coordLbl(searchBarX, searchBarY);
        JButton setSearchBtn = smallBtn("SET");
        setSearchBtn.addActionListener(e -> pickCoord(1));
        root.add(coordRow("Search Bar XY:", searchBarLabel, setSearchBtn));

        itemExitLabel = coordLbl(itemExitX, itemExitY);
        JButton setExitBtn = smallBtn("SET");
        setExitBtn.addActionListener(e -> pickCoord(2));
        root.add(coordRow("Item Exit XY:", itemExitLabel, setExitBtn));

        root.add(thinDivider());
        JPanel timerRow = buildRow(BG3);
        timerField = new JTextField("30m", 5);
        styleField(timerField);
        timerCountdownLbl = new JLabel("--");
        timerCountdownLbl.setForeground(DIM);
        timerCountdownLbl.setFont(new Font("Segoe UI", Font.PLAIN, 10));
        JButton startTBtn = accentBtn("Start Timer");
        startTBtn.addActionListener(e -> startWebhookTimer());
        JButton stopTBtn = dangerBtn("Stop");
        stopTBtn.addActionListener(e -> stopWebhookTimer());
        timerRow.add(dimLbl("Timer:"));
        timerRow.add(Box.createHorizontalStrut(5));
        timerRow.add(timerField);
        timerRow.add(Box.createHorizontalStrut(8));
        timerRow.add(timerCountdownLbl);
        timerRow.add(Box.createHorizontalGlue());
        timerRow.add(startTBtn);
        timerRow.add(Box.createHorizontalStrut(4));
        timerRow.add(stopTBtn);
        root.add(timerRow);

        root.add(thinDivider());
        JPanel actRow = buildRow(BG);
        JButton sendBtn = accentBtn("Send Webhook Now");
        sendBtn.addActionListener(e -> new Thread(() -> {
            sleepMs(3000); // 3 sec wait
            runItemWebhook();
        }).start());
        JButton saveBtn = accentBtn("💾 Save");
        saveBtn.addActionListener(e -> {
            saveConfig();
            JOptionPane.showMessageDialog(frame, "Saved to config.txt", "Saved", JOptionPane.INFORMATION_MESSAGE);
        });
        JButton discordBtn = buildDiscordButton();
        actRow.add(sendBtn);
        actRow.add(Box.createHorizontalStrut(6));
        actRow.add(saveBtn);
        actRow.add(Box.createHorizontalGlue());
        actRow.add(discordBtn);
        root.add(actRow);

        root.add(thinDivider());

        JPanel footerPanel = new JPanel();
        footerPanel.setLayout(new BoxLayout(footerPanel, BoxLayout.Y_AXIS));
        footerPanel.setBackground(TITLEBAR);

        JPanel creditRow = new JPanel(new FlowLayout(FlowLayout.CENTER, 0, 0));
        creditRow.setBackground(TITLEBAR);
        creditRow.setBorder(BorderFactory.createEmptyBorder(3, 0, 1, 0));
        JLabel credLbl = new JLabel("Made by Dev_J");
        credLbl.setForeground(DIM);
        credLbl.setFont(new Font("Segoe UI", Font.BOLD, 10));
        creditRow.add(credLbl);

        JPanel runtimeRow = new JPanel(new FlowLayout(FlowLayout.CENTER, 0, 0));
        runtimeRow.setBackground(TITLEBAR);
        runtimeRow.setBorder(BorderFactory.createEmptyBorder(1, 0, 4, 0));
        runtimeLbl = new JLabel("Runtime: 0s");
        runtimeLbl.setForeground(new Color(80, 100, 55));
        runtimeLbl.setFont(new Font("Segoe UI", Font.PLAIN, 9));
        runtimeRow.add(runtimeLbl);

        footerPanel.add(creditRow);
        footerPanel.add(runtimeRow);
        footerPanel.setMaximumSize(new Dimension(Integer.MAX_VALUE, 36));
        root.add(footerPanel);

        frame.setContentPane(root);
        frame.pack();
        frame.setMinimumSize(new Dimension(380, frame.getHeight()));
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);

        applyProfileToUI();
        startRuntimeTimer();
    }

    static JButton buildDiscordButton() {
        JButton btn = new JButton("Discord");
        btn.setBackground(new Color(88, 101, 242));
        btn.setForeground(Color.WHITE);
        btn.setFont(new Font("Segoe UI", Font.BOLD, 10));
        btn.setBorder(BorderFactory.createEmptyBorder(4, 10, 4, 10));
        btn.setFocusPainted(false);
        btn.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        btn.setContentAreaFilled(true);

        // Try to load Discord logo
        try {
            File imgFile = new File("Discord-logo.png");
            if (imgFile.exists()) {
                BufferedImage raw = ImageIO.read(imgFile);
                Image scaled = raw.getScaledInstance(18, 18, Image.SCALE_SMOOTH);
                btn.setIcon(new ImageIcon(scaled));
                btn.setIconTextGap(5);
            }
        } catch (Exception ignored) {}

        btn.addActionListener(e -> {
            try { Desktop.getDesktop().browse(new URI("https://discord.gg/cys")); }
            catch (Exception ex) { ex.printStackTrace(); }
        });
        return btn;
    }

    static void startRuntimeTimer() {
        runtimeSwingTimer = new javax.swing.Timer(1000, e -> {
            long elapsed = System.currentTimeMillis() - startTimeMs;
            long h = elapsed / 3_600_000;
            long m = (elapsed % 3_600_000) / 60_000;
            long s = (elapsed % 60_000) / 1_000;
            runtimeLbl.setText(
                h > 0 ? "Runtime: " + h + "h " + m + "m " + s + "s"
                      : m > 0 ? "Runtime: " + m + "m " + s + "s"
                              : "Runtime: " + s + "s");
        });
        runtimeSwingTimer.start();
    }

    static JPanel buildProfileRow() {
        JPanel outer = new JPanel();
        outer.setLayout(new BoxLayout(outer, BoxLayout.Y_AXIS));
        outer.setBackground(BG);

        JPanel row1 = buildRow(BG2);
        profileBox = new JComboBox<>();
        profileBox.setBackground(new Color(28, 44, 14));
        profileBox.setForeground(FG);
        profileBox.setFont(new Font("Segoe UI", Font.PLAIN, 11));
        profileBox.setFocusable(false);
        for (Profile p : profiles) profileBox.addItem(p.name);
        profileBox.setSelectedIndex(activeIdx);
        profileBox.addActionListener(e -> {
            if (profileBox.getSelectedIndex() >= 0) {
                activeIdx = profileBox.getSelectedIndex();
                applyProfileToUI();
            }
        });
        JButton addBtn = accentBtn("+ Add");
        JButton delBtn = dangerBtn("Delete");
        addBtn.addActionListener(e -> doAddProfile());
        row1.add(lbl("Profile:"));
        row1.add(Box.createHorizontalStrut(8));
        row1.add(profileBox);
        row1.add(Box.createHorizontalStrut(6));
        row1.add(addBtn);
        delBtn.addActionListener(e -> doDeleteProfile());
        row1.add(Box.createHorizontalStrut(12));
        row1.add(delBtn);

        outer.add(row1);
        return outer;
    }

    static Profile activeProfile() { return profiles.get(activeIdx); }

    static void applyProfileToUI() {
        Profile p = activeProfile();
        if (comboField != null) {
            comboField.setText(p.comboStr);
            comboField.setEnabled(!p.nukeMode);
            comboField.setBackground(p.nukeMode ? new Color(16, 24, 8) : new Color(28, 44, 14));
        }
        if (nukeModeBox != null) nukeModeBox.setSelected(p.nukeMode);
    }

    static void doAddProfile() {
        String name = JOptionPane.showInputDialog(frame, "New profile name:", "Add Profile", JOptionPane.PLAIN_MESSAGE);
        if (name == null || name.trim().isEmpty()) return;
        name = name.trim();
        for (Profile p : profiles) if (p.name.equalsIgnoreCase(name)) {
            JOptionPane.showMessageDialog(frame, "Name already exists.", "Duplicate", JOptionPane.WARNING_MESSAGE); return;
        }
        Profile np = activeProfile().copy(name);
        profiles.add(np);
        activeIdx = profiles.size() - 1;
        profileBox.addItem(np.name);
        profileBox.setSelectedIndex(activeIdx);
        applyProfileToUI();
    }

    static void doDeleteProfile() {
        if (profiles.size() <= 1) {
            JOptionPane.showMessageDialog(frame, "Must keep at least one profile.", "Cannot Delete", JOptionPane.WARNING_MESSAGE); return;
        }
        int c = JOptionPane.showConfirmDialog(frame, "Delete \"" + activeProfile().name + "\"?", "Delete", JOptionPane.YES_NO_OPTION);
        if (c != JOptionPane.YES_OPTION) return;
        profiles.remove(activeIdx);
        profileBox.removeItemAt(activeIdx);
        activeIdx = Math.max(0, activeIdx - 1);
        profileBox.setSelectedIndex(activeIdx);
        applyProfileToUI();
    }

    static void focusRobloxThenStart() {
        new Thread(() -> {
            try {
                File ps1 = File.createTempFile("spm_focus_", ".ps1");
                ps1.deleteOnExit();
                String body =
                    "Add-Type @\"\n" +
                    "using System;using System.Runtime.InteropServices;\n" +
                    "public class RFocus{\n" +
                    "  [DllImport(\"user32.dll\")] public static extern bool SetForegroundWindow(IntPtr h);\n" +
                    "  [DllImport(\"user32.dll\")] public static extern bool ShowWindow(IntPtr h,int n);\n" +
                    "}\n" +
                    "\"@ -Language CSharp\n" +
                    "$p=Get-Process|Where-Object{$_.MainWindowTitle -like '*Roblox*'}|Select-Object -First 1\n" +
                    "if($p){[RFocus]::ShowWindow($p.MainWindowHandle,9);[RFocus]::SetForegroundWindow($p.MainWindowHandle)}\n";
                Files.writeString(ps1.toPath(), body, StandardCharsets.UTF_8);
                new ProcessBuilder("powershell.exe", "-ExecutionPolicy", "Bypass",
                    "-WindowStyle", "Hidden", "-NonInteractive", "-File", ps1.getAbsolutePath())
                    .start().waitFor();
            } catch (Exception ignored) {}
            sleepMs(2500);
            if (comboToggle != null && comboToggle.isSelected()) startCombo();
        }).start();
    }

    static List<ComboStep> parseCombo(String raw) {
        List<ComboStep> steps = new ArrayList<>();
        for (String part : raw.split(">")) {
            part = part.trim();
            if (part.isEmpty()) continue;
            String[] tokens = part.split("\\s+");
            if (tokens.length == 0) continue;
            String first = tokens[0].trim();
            try {
                steps.add(new ComboStep(null, (long)(Double.parseDouble(first) * 1000))); continue;
            } catch (NumberFormatException ignored) {}
            long delay = 0;
            if (tokens.length >= 2) {
                try { delay = (long)(Double.parseDouble(tokens[1]) * 1000); } catch (Exception ignored) {}
            }
            steps.add(new ComboStep(first.toUpperCase(), delay));
        }
        return steps;
    }

    static void startCombo() {
        comboRunning = true;
        comboThread = new Thread(() -> {
            while (comboRunning) {
                Profile p = activeProfile();
                if (p.nukeMode) {
                    int[] vks = { KeyEvent.VK_1, KeyEvent.VK_F, KeyEvent.VK_2, KeyEvent.VK_F };
                    for (int vk : vks) {
                        if (!comboRunning) break;
                        robot.keyPress(vk); robot.keyRelease(vk); sleepMs(1);
                    }
                } else {
                    List<ComboStep> steps = parseCombo(p.comboStr);
                    if (steps.isEmpty()) { sleepMs(100); continue; }
                    for (ComboStep step : steps) {
                        if (!comboRunning) break;
                        if (step.key != null) pressKey(step.key);
                        if (step.delayMs > 0) sleepMs(step.delayMs);
                    }
                }
            }
        });
        comboThread.setDaemon(true);
        comboThread.start();
    }

    static void stopCombo() {
        comboRunning = false;
        if (comboThread != null) comboThread.interrupt();
        SwingUtilities.invokeLater(() -> {
            if (comboToggle != null && comboToggle.isSelected()) {
                comboToggle.setSelected(false);
                comboToggle.setText("OFF  (F1)");
            }
        });
    }

    static void pressKey(String key) {
        int vk = strToVK(key);
        if (vk == -1) return;
        robot.keyPress(vk); sleepMs(35); robot.keyRelease(vk);
    }

    static int strToVK(String key) {
        if (key == null || key.isEmpty()) return -1;
        switch (key) {
            case "M1":    return KeyEvent.VK_1;
            case "M2":    return KeyEvent.VK_2;
            case "SPACE": return KeyEvent.VK_SPACE;
            case "ENTER": return KeyEvent.VK_ENTER;
            case "TAB":   return KeyEvent.VK_TAB;
            case "SHIFT": return KeyEvent.VK_SHIFT;
            case "CTRL":  return KeyEvent.VK_CONTROL;
            case "ALT":   return KeyEvent.VK_ALT;
            case "F1":  return KeyEvent.VK_F1;
            case "F2":  return KeyEvent.VK_F2;
            case "F3":  return KeyEvent.VK_F3;
            case "F4":  return KeyEvent.VK_F4;
            case "F5":  return KeyEvent.VK_F5;
            case "F6":  return KeyEvent.VK_F6;
            case "F7":  return KeyEvent.VK_F7;
            case "F8":  return KeyEvent.VK_F8;
            case "F9":  return KeyEvent.VK_F9;
            case "F10": return KeyEvent.VK_F10;
            case "F11": return KeyEvent.VK_F11;
            case "F12": return KeyEvent.VK_F12;
            default:
                if (key.length() == 1) {
                    int vk = KeyEvent.getExtendedKeyCodeForChar(key.charAt(0));
                    return vk == KeyEvent.VK_UNDEFINED ? -1 : vk;
                }
                return -1;
        }
    }
    
    static void startWebhookTimer() {
        stopWebhookTimer();
        long ms = parseTimerInput(timerField.getText().trim());
        if (ms <= 0) {
            JOptionPane.showMessageDialog(frame, "Use format: 7h  30m  45s", "Bad Timer", JOptionPane.WARNING_MESSAGE);
            return;
        }
        timerIntervalMs = ms;
        scheduleTick();
    }

    static void scheduleTick() {
        countdownEndMs = System.currentTimeMillis() + timerIntervalMs;
        countdownSwingTimer = new javax.swing.Timer(500, null);
        countdownSwingTimer.addActionListener(e -> {
            long rem = countdownEndMs - System.currentTimeMillis();
            if (rem <= 0) {
                timerCountdownLbl.setText("Firing...");
                timerCountdownLbl.setForeground(ACCENT);
                countdownSwingTimer.stop();
                new Thread(() -> {
                    boolean wasRunning = comboRunning;
                    if (wasRunning) stopCombo();
                    sleepMs(300);
                    runItemWebhook();
                    // Restart combo if it was running
                    if (wasRunning) {
                        SwingUtilities.invokeLater(() -> {
                            comboToggle.setSelected(true);
                            comboToggle.setText("ON   (F1)");
                        });
                        focusRobloxThenStart();
                    }
                    // Loop timer
                    SwingUtilities.invokeLater(() -> {
                        if (timerIntervalMs > 0) {
                            timerCountdownLbl.setText("Waiting...");
                            timerCountdownLbl.setForeground(DIM);
                            scheduleTick();
                        }
                    });
                }).start();
            } else {
                long h = rem / 3_600_000, m = (rem % 3_600_000) / 60_000, s = (rem % 60_000) / 1_000;
                timerCountdownLbl.setText(h > 0 ? h+"h "+m+"m "+s+"s" : m > 0 ? m+"m "+s+"s" : s+"s");
                timerCountdownLbl.setForeground(FG);
            }
        });
        countdownSwingTimer.start();
    }

    static void stopWebhookTimer() {
        if (countdownSwingTimer != null) countdownSwingTimer.stop();
        if (timerCountdownLbl != null) { timerCountdownLbl.setText("--"); timerCountdownLbl.setForeground(DIM); }
        countdownEndMs = -1; timerIntervalMs = -1;
    }

    static long parseTimerInput(String s) {
        if (s.isEmpty()) return -1;
        try {
            char unit = Character.toLowerCase(s.charAt(s.length() - 1));
            long val  = Long.parseLong(s.substring(0, s.length() - 1).trim());
            if (unit == 'h') return val * 3_600_000L;
            if (unit == 'm') return val * 60_000L;
            if (unit == 's') return val * 1_000L;
        } catch (Exception ignored) {}
        return -1;
    }

    // -----------------------------------------------------------------------
    // Item webhook
    // -----------------------------------------------------------------------
    static void runItemWebhook() {
        String url = webhookField != null ? webhookField.getText().trim() : savedWebhook;
        String raw = itemNamesField != null ? itemNamesField.getText().trim() : savedItems;
        if (raw.isEmpty() || url.isEmpty()) return;
        String[] items = Arrays.stream(raw.split(","))
                               .map(String::trim).filter(s -> !s.isEmpty()).toArray(String[]::new);
        for (int i = 0; i < items.length; i++) {
            String item = items[i];
            sleepMs(300);
            if (i == 0 && itemGuiX >= 0) { mouseClick(itemGuiX, itemGuiY); sleepMs(500); }
            if (searchBarX >= 0) { mouseClick(searchBarX, searchBarY); sleepMs(200); }
            for (int b = 0; b < 100; b++) { robot.keyPress(KeyEvent.VK_BACK_SPACE); sleepMs(8); robot.keyRelease(KeyEvent.VK_BACK_SPACE); }
            sleepMs(100);
            typeString(item);
            sleepMs(700);
            Dimension sz = Toolkit.getDefaultToolkit().getScreenSize();
            sendDiscordScreenshot(url, "Item: **" + item + "**", robot.createScreenCapture(new Rectangle(sz)));
        }
        // Click item exit if set
        if (itemExitX >= 0) { sleepMs(300); mouseClick(itemExitX, itemExitY); }
    }

    static void mouseClick(int x, int y) {
        robot.mouseMove(x, y); robot.delay(80);
        robot.mousePress(InputEvent.BUTTON1_DOWN_MASK); robot.delay(60);
        robot.mouseRelease(InputEvent.BUTTON1_DOWN_MASK);
    }

    static void typeString(String s) {
        for (char c : s.toCharArray()) {
            boolean upper = Character.isUpperCase(c);
            int     vk    = KeyEvent.getExtendedKeyCodeForChar(Character.toLowerCase(c));
            if (vk == KeyEvent.VK_UNDEFINED) continue;
            if (upper) robot.keyPress(KeyEvent.VK_SHIFT);
            robot.keyPress(vk); sleepMs(28); robot.keyRelease(vk);
            if (upper) robot.keyRelease(KeyEvent.VK_SHIFT);
            sleepMs(18);
        }
    }

    static void sendDiscordScreenshot(String url, String content, BufferedImage img) {
        try {
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            ImageIO.write(img, "png", baos);
            byte[] imgBytes = baos.toByteArray();
            String boundary = "----SPMBoundary" + System.currentTimeMillis();
            HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection();
            conn.setDoOutput(true); conn.setRequestMethod("POST");
            conn.setRequestProperty("Content-Type", "multipart/form-data; boundary=" + boundary);
            OutputStream out = conn.getOutputStream();
            PrintWriter  pw  = new PrintWriter(new OutputStreamWriter(out, StandardCharsets.UTF_8), true);
            pw.append("--").append(boundary).append("\r\n");
            pw.append("Content-Disposition: form-data; name=\"payload_json\"\r\n\r\n");
            pw.append("{\"content\":\"").append(content.replace("\"","\\\"")).append("\"}\r\n");
            pw.append("--").append(boundary).append("\r\n");
            pw.append("Content-Disposition: form-data; name=\"file\"; filename=\"screenshot.png\"\r\n");
            pw.append("Content-Type: image/png\r\n\r\n");
            pw.flush(); out.write(imgBytes); out.flush();
            pw.append("\r\n--").append(boundary).append("--\r\n"); pw.flush();
            conn.getResponseCode(); conn.disconnect();
        } catch (Exception e) { e.printStackTrace(); }
    }

    // -----------------------------------------------------------------------
    // Coord picker  (type: 0=itemGui, 1=searchBar, 2=itemExit)
    // -----------------------------------------------------------------------
    static void pickCoord(int type) {
        frame.setVisible(false);
        JFrame ov = new JFrame();
        ov.setUndecorated(true); ov.setAlwaysOnTop(true);
        try { ov.setOpacity(0.01f); } catch (Exception ignored) {}
        Dimension sc = Toolkit.getDefaultToolkit().getScreenSize();
        ov.setBounds(0, 0, sc.width, sc.height);
        ov.setCursor(Cursor.getPredefinedCursor(Cursor.CROSSHAIR_CURSOR));
        ov.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent e) {
                int x = e.getXOnScreen(), y = e.getYOnScreen();
                if      (type == 0) { itemGuiX   = x; itemGuiY   = y; itemGuiLabel.setText(x+", "+y); }
                else if (type == 1) { searchBarX = x; searchBarY = y; searchBarLabel.setText(x+", "+y); }
                else                { itemExitX  = x; itemExitY  = y; itemExitLabel.setText(x+", "+y); }
                ov.dispose(); frame.setVisible(true);
            }
        });
        ov.setVisible(true);
    }

    static String between(String s, String after, String before) {
        int a = s.indexOf(after); if (a < 0) return null;
        a += after.length();
        if (before == null) return s.substring(a);
        int b = s.indexOf(before, a);
        return b < 0 ? s.substring(a) : s.substring(a, b);
    }

    static int matchingBrace(String s, int open) {
        char cl = s.charAt(open) == '{' ? '}' : ']'; int depth = 0;
        for (int i = open; i < s.length(); i++) {
            if (s.charAt(i) == s.charAt(open)) depth++;
            else if (s.charAt(i) == cl) { depth--; if (depth == 0) return i; }
        }
        return -1;
    }

    static String escJson(String s)           { return s.replace("\\","\\\\").replace("\"","\\\""); }
    static String colorToHex(Color c)         { return String.format("#%02x%02x%02x", c.getRed(), c.getGreen(), c.getBlue()); }
    static int parseInt(String s, int def)    { try { return Integer.parseInt(s.trim());  } catch (Exception e) { return def; } }

    static void enableDrag(JComponent comp, JFrame f) {
        final int[] st = new int[2];
        comp.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent e) { st[0]=e.getX(); st[1]=e.getY(); }
        });
        comp.addMouseMotionListener(new MouseMotionAdapter() {
            public void mouseDragged(MouseEvent e) {
                Point loc = f.getLocation();
                f.setLocation(loc.x+e.getX()-st[0], loc.y+e.getY()-st[1]);
            }
        });
    }

    static JPanel buildRow(Color bg) {
        JPanel p = new JPanel();
        p.setLayout(new BoxLayout(p, BoxLayout.X_AXIS));
        p.setBackground(bg);
        p.setBorder(BorderFactory.createEmptyBorder(4, 12, 4, 12));
        p.setMaximumSize(new Dimension(Integer.MAX_VALUE, 28));
        return p;
    }

    static JPanel sectionHeader(String text) {
        JPanel p = new JPanel(new BorderLayout());
        p.setBackground(TITLEBAR);
        p.setBorder(BorderFactory.createEmptyBorder(5, 12, 5, 12));
        p.setMaximumSize(new Dimension(Integer.MAX_VALUE, 26));
        JLabel l = new JLabel(text);
        l.setForeground(SEC_FG);
        l.setFont(new Font("Segoe UI", Font.BOLD, 11));
        p.add(l); return p;
    }

    static JPanel paddedRow(String label, JComponent comp, Color bg) {
        JPanel p = buildRow(bg);
        p.add(lbl(label)); p.add(Box.createHorizontalGlue()); p.add(comp);
        return p;
    }

    static JPanel labeledRow(String label, JTextField field) {
        JPanel p = buildRow(BG2);
        p.add(lbl(label)); p.add(Box.createHorizontalStrut(6)); p.add(field);
        return p;
    }

    static JPanel coordRow(String label, JLabel valueLbl, JButton btn) {
        JPanel p = buildRow(BG3);
        p.add(lbl(label)); p.add(Box.createHorizontalGlue());
        p.add(valueLbl); p.add(Box.createHorizontalStrut(6)); p.add(btn);
        return p;
    }

    static JPanel thinDivider() {
        JPanel p = new JPanel();
        p.setBackground(BORDER);
        p.setMaximumSize(new Dimension(Integer.MAX_VALUE, 1));
        return p;
    }

    static JLabel lbl(String t) {
        JLabel l = new JLabel(t); l.setForeground(FG);
        l.setFont(new Font("Segoe UI", Font.PLAIN, 11)); return l;
    }

    static JLabel dimLbl(String t) {
        JLabel l = new JLabel(t); l.setForeground(DIM);
        l.setFont(new Font("Segoe UI", Font.PLAIN, 10)); return l;
    }

    static JLabel coordLbl(int x, int y) {
        return dimLbl(x < 0 ? "NOT SET" : x + ", " + y);
    }

    static void styleField(JTextField f) {
        f.setBackground(new Color(28, 44, 14));
        f.setForeground(FG); f.setCaretColor(FG);
        f.setFont(new Font("Segoe UI", Font.PLAIN, 11));
        f.setBorder(BorderFactory.createCompoundBorder(
            BorderFactory.createLineBorder(BORDER2),
            BorderFactory.createEmptyBorder(2, 6, 2, 6)));
    }

    static void styleToggle(JToggleButton b) {
        b.setBackground(new Color(28, 44, 14));
        b.setForeground(DIM);
        b.setFont(new Font("Segoe UI", Font.BOLD, 10));
        b.setBorder(BorderFactory.createLineBorder(BORDER2));
        b.setFocusPainted(false);
        b.setPreferredSize(new Dimension(86, 20));
        b.addChangeListener(e -> b.setForeground(b.isSelected() ? ACCENT : DIM));
    }

    static JButton accentBtn(String text) {
        JButton b = new JButton(text);
        b.setBackground(ACCENT); b.setForeground(Color.WHITE);
        b.setFont(new Font("Segoe UI", Font.BOLD, 10));
        b.setBorder(BorderFactory.createEmptyBorder(4, 10, 4, 10));
        b.setFocusPainted(false);
        b.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        b.setContentAreaFilled(true); return b;
    }

    static JButton dangerBtn(String text) {
        JButton b = new JButton(text);
        b.setBackground(DANGER); b.setForeground(Color.WHITE);
        b.setFont(new Font("Segoe UI", Font.BOLD, 10));
        b.setBorder(BorderFactory.createEmptyBorder(4, 10, 4, 10));
        b.setFocusPainted(false);
        b.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        b.setContentAreaFilled(true); return b;
    }

    static JButton smallBtn(String text) {
        JButton b = new JButton(text);
        b.setBackground(new Color(38, 58, 20)); b.setForeground(SEC_FG);
        b.setFont(new Font("Segoe UI", Font.BOLD, 9));
        b.setBorder(BorderFactory.createCompoundBorder(
            BorderFactory.createLineBorder(BORDER2),
            BorderFactory.createEmptyBorder(2, 7, 2, 7)));
        b.setFocusPainted(false);
        b.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        b.setContentAreaFilled(true); return b;
    }

    static void sleepMs(long ms) {
        try { Thread.sleep(ms); } catch (InterruptedException e) { Thread.currentThread().interrupt(); }
    }
}
